[7 августа 2019 || 15:41:56][CID: 18] @id496175718 - викторина начать
[7 августа 2019 || 15:41:58][CID: 18] @id496175718 - хм
[7 августа 2019 || 15:42:14][CID: 18] @id496175718 - помощь
[7 августа 2019 || 15:42:21][CID: 18] @id496175718 - развлечения
[7 августа 2019 || 15:42:29][CID: 18] @id496175718 - qr qqq
[7 августа 2019 || 15:42:33][CID: 18] @id496175718 - хм
[7 августа 2019 || 15:42:42][CID: 18] @id496175718 - мем
[7 августа 2019 || 15:42:45][CID: 18] @id496175718 - сохра
[7 августа 2019 || 15:42:58][CID: 18] @id496175718 - переведи language
[7 августа 2019 || 15:43:15][CID: 18] @id496175718 - хм
[7 августа 2019 || 15:43:24][CID: 18] @id496175718 - кнопка привет
[7 августа 2019 || 15:43:30][CID: 18] @id496175718 - кнопка привет2
[7 августа 2019 || 15:43:35][CID: 18] @id496175718 - кнопка привет
[7 августа 2019 || 15:43:41][CID: 18] @id496175718 - кнопка ку
[7 августа 2019 || 15:43:48][CID: 18] @id496175718 - кнопка удалить
[7 августа 2019 || 15:43:53][CID: 18] @id496175718 - кнопка помощь
[7 августа 2019 || 15:44:01][CID: 18] @id496175718 - кнопка профиль
[7 августа 2019 || 15:44:12][CID: 18] @id495598567 - [club181383219|TEST] Помощь
[7 августа 2019 || 15:44:31][CID: 18] @id496175718 - manager
[7 августа 2019 || 15:44:40][CID: 18] @id496175718 - registratiom
[7 августа 2019 || 15:44:45][CID: 18] @id496175718 - registration
[7 августа 2019 || 15:44:51][CID: 18] @id496175718 - deny links
[7 августа 2019 || 15:45:01][CID: 18] @id496175718 - Block title
[7 августа 2019 || 15:45:06][CID: 18] @id496175718 - хм
[7 августа 2019 || 15:45:27][CID: 18] @id496175718 - хых
[7 августа 2019 || 15:45:32][CID: 18] @id496175718 - [club181383219|@ggvp11111] Помощь
[7 августа 2019 || 15:45:46][CID: 18] @id496175718 - Rules ку-ку
[7 августа 2019 || 15:45:51][CID: 18] @id496175718 - киньте ссылку
[7 августа 2019 || 15:45:54][CID: 18] @id496175718 - кто-нибудь
[7 августа 2019 || 15:46:13][CID: 18] @id496175718 - Block title test
[7 августа 2019 || 15:46:20][CID: 18] @id495598567 - https://vk.com/ggvp11111
[7 августа 2019 || 15:46:27][CID: 18] @id496175718 - азазазаззаза
[7 августа 2019 || 15:46:59][CID: 18] @id495598567 - )))
[7 августа 2019 || 15:46:59][CID: 18] @id496175718 - ну вроде починил
[7 августа 2019 || 15:47:04][CID: 18] @id496175718 - сука
[7 августа 2019 || 15:47:07][CID: 18] @id496175718 - один файл был
[7 августа 2019 || 15:47:11][CID: 18] @id496175718 - я всего бота починил
[7 августа 2019 || 15:47:12][CID: 18] @id496175718 - хд
[7 августа 2019 || 15:47:16][CID: 18] @id496175718 - файлов штук 300
[7 августа 2019 || 15:47:18][CID: 18] @id496175718 - добавил
[7 августа 2019 || 15:47:33][CID: 18] @id496175718 - аккаунт
[7 августа 2019 || 15:47:38][CID: 18] @id496175718 - дата
[7 августа 2019 || 15:47:50][CID: 18] @id496175718 - бизнесы
[7 августа 2019 || 15:47:59][CID: 18] @id496175718 - бонус
[7 августа 2019 || 15:48:01][CID: 18] @id496175718 - бонус
[7 августа 2019 || 15:48:07][CID: 18] @id495598567 - Бонус
[7 августа 2019 || 15:48:13][CID: 18] @id496175718 - or
[7 августа 2019 || 15:48:22][CID: 18] @id496175718 - ещё раз
[7 августа 2019 || 15:48:23][CID: 18] @id496175718 - напиши
[7 августа 2019 || 15:48:27][CID: 18] @id496175718 - профиль
[7 августа 2019 || 15:48:31][CID: 18] @id496175718 - лул
[7 августа 2019 || 15:48:34][CID: 18] @id496175718 - баланс
[7 августа 2019 || 15:48:36][CID: 18] @id496175718 - помощь
[7 августа 2019 || 15:49:08][CID: 18] @id496175718 - профиль
[7 августа 2019 || 15:49:16][CID: 18] @id495598567 - Профиль
[7 августа 2019 || 15:49:21][CID: 18] @id496175718 - бля, 1 ошибка
[7 августа 2019 || 15:49:26][CID: 18] @id496175718 - она чот не фиксится
[7 августа 2019 || 15:49:40][CID: 18] @id496175718 - профиль
[7 августа 2019 || 15:49:44][CID: 18] @id496175718 - Профиль
[7 августа 2019 || 15:49:47][CID: 18] @id496175718 - баланс
[7 августа 2019 || 15:49:52][CID: 18] @id496175718 - бонус
[7 августа 2019 || 15:49:55][CID: 18] @id496175718 - spamm
[7 августа 2019 || 15:59:27][CID: 18] @id496175718 - [club181383219|@ggvp11111] Помощь
[7 августа 2019 || 16:05:57][CID: 18] @id496175718 - всё
[7 августа 2019 || 16:06:05][CID: 18] @id496175718 - я всё пофиксил
[7 августа 2019 || 16:06:07][CID: 18] @id496175718 - и кланы
[7 августа 2019 || 16:06:09][CID: 18] @id496175718 - клан
[7 августа 2019 || 16:06:13][CID: 18] @id496175718 - кланы
[7 августа 2019 || 16:06:15][CID: 18] @id496175718 - хм
[7 августа 2019 || 16:07:00][CID: 18] @id496175718 - клан
[7 августа 2019 || 16:07:04][CID: 18] @id496175718 - clan help
[7 августа 2019 || 16:07:13][CID: 18] @id496175718 - клан покинуть
[7 августа 2019 || 16:07:16][CID: 18] @id496175718 - клан
[7 августа 2019 || 16:07:18][CID: 18] @id496175718 - лул
[7 августа 2019 || 16:07:23][CID: 18] @id496175718 - да уж
[7 августа 2019 || 16:07:27][CID: 18] @id496175718 - с кланами лям багов
[7 августа 2019 || 16:07:34][CID: 18] @id496175718 - клан цена 1
[7 августа 2019 || 16:08:03][CID: 18] @id496175718 - клан работать
[7 августа 2019 || 16:09:46][CID: 18] @id496175718 - фпрофиль
[7 августа 2019 || 18:37:32][CID: 18] @id496175718 - [club181383219|TEST] Помощь
[7 августа 2019 || 18:37:42][CID: 18] @id496175718 - Добавь
[7 августа 2019 || 19:58:35][CID: 18] @id522736453 - [club181383219|TEST] Помощь
[7 августа 2019 || 19:59:12][CID: 18] @id522736453 - spamm
[7 августа 2019 || 19:59:19][CID: 18] @id522736453 - Состав
[7 августа 2019 || 19:59:27][CID: 18] @id522736453 - Профиль
[7 августа 2019 || 19:59:41][CID: 18] @id496175718 - !admins
[7 августа 2019 || 19:59:44][CID: 18] @id496175718 - хм
[7 августа 2019 || 20:01:47][CID: 18] @id495598567 - [club181383219|TEST] Помощь
[7 августа 2019 || 20:01:53][CID: 18] @id495598567 - Аккаунт
[7 августа 2019 || 20:01:59][CID: 18] @id495598567 - Профиль
[7 августа 2019 || 20:03:21][CID: 18] @id522736453 - Кнопка
[7 августа 2019 || 20:03:46][CID: 18] @id522736453 - Manager
