Воскресенье
//
География(8:30-9:10)
Физра(9:20-10:00)
История России(10:20-11:00)
Алгебра(11:20-12:00)
Биология(12:15-12:55)
Русский язык(13:00-13:40)
//
Химия(8:30-9:10)
Геометрия(9:20-10:00)
Обществознание(10:20-11:00)
Английский(11:20-12:00)
Русский язык(12:15-12:55)
Литература(13:00-13:40)
//
Русский язык(8:30-9:10)
География(9:20-10:00)
Алгебра(10:20-11:00)
Литература(11:20-12:00)
Биология(12:15-12:55)
История России(13:00-13:40)
Физика(13:50-14:30)
//
Всеобщая история(8:30-9:10)
Физкультура(9:20-10:00)
Химия(10:20-11:00)
Информатика(11:20-12:00)
Геометрия(12:15-12:55)
Английский(13:00-13:40)
//
Литература(8:30-9:10)
Физкультура(9:20-10:00)
Алгебра(10:20-11:00)
ОБЖ(11:20-12:00)
Физика(12:15-12:55)
Английский(13:00-13:40)
//