-------------BOTSSTORE-------------

**************ИНФА**************

Данный бот был создан компанией BOTSSTORE (vk.com/bots_store.official)
Открытие бота, состаялось 14.05.2019г.
Создание бота длилось 15 дней.
Цена бота: 600 руб.

***********ИНСТРУКЦИЯ***********
1.Войди в файл vavilon.js
2.Вставь там свой токен и ид группы(строки: 14 - токен; 16 - ид группы)
3.Выйдите из файла vavilon.js
4.Войдите в папку setting
5.Войдите в файл config.json
6.Вставьте там свои данные
7.Выйдите из файла config.json
8.Выйдите из папки setting
9.Нажмите 2 раза на файл vavilon.bat 
10.ГОТОВО

P.s. если закрыть файл vavilon.bat , то бот выключиться!

ПРИЯТНОГО ДНЯ!
 
 
                                                                 BOTSSTORE...