
# INSTALL

1. Upload the folder Script to your www folder

2. Go to your site link, you will be redirected automatically to the installation.

3. Install the script by complete all installation fields and create your account, NOTE. the first account will be automatically adminstrator, so you can go to admin panel by access
   this link your-site-name.com/admin

4. Go to Admin panel -> Site Settings -> Add all required API keys (youtube, gliphy, moviesdb, ipstack)

5. If you notice a mysql error while navigate on the script, just go to your whm or cpanel and update you mysqli to MariaDb v10.2 and run this sql code in console

   SET GLOBAL sql_mode=''


-----------------------------------------------------------------------------------------------------------

 # Make sure you have the following installed on your server:

   @ PHP 7 +
   @ MySQLi Extension
   @ GD Library
   @ cURL



------------------------------------------------------------------------------------------------------------

For any question, write on my email dobriisasa@gmail.com .

Thank you for your purchasing, please do not forget to rate it.
------------------------------------------------------------------------------------------------------------
