const config = require("../settings/config.js")
const autosave = require("../plugins/autosave.js"),
      accs = autosave.accs
module.exports = {
    r: /(Состав)/i,
    f: function (msg, args, vk, bot){
        const main = require("../main.js").main
        var gone = `\n\n\n&#8195;&#8195;&#8195;&#8195;&#8195;🌍PixelBot Team🌍\n&#8195;&#8195;=========================\n\n💎 Создатель бота - [evgentop23|Давид Ербаев]\n✨ 2 Создатель бота: [maks_vk777|Максим Вранчану]`
        bot({text: gone}) 
    },
    rights: 0,
    desc: "Состав -- Посмотреть состав NikBot",
    type: "all",
    typ: "prosto"
}
